{
  "name": "webdevportfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "homepage": "https://DrBoyle.github.io/Portfolio-Website",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Stephen Boyle",
  "license": "BSD-3-Clause",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^7.0.0"
  }
}
